body {
  font-family: "Roboto Condensed", sans-serif;
}

.hero-section {
  background-image: url(./img/pinBol.webp);
  padding-top: 80px;
  padding-bottom: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-pict-small {
  position: absolute;
  width: 37px;
  left: 152px;
  top: 207px;
}
.hero-container {
  margin: 0 auto;
  padding: 0 0 0 20px;
}
.hero-title {
  width: 255px;
  font-size: 48px;
  color: #f8f7f7;
  line-height: 1.25;
  text-transform: uppercase;
}
.hero-text {
  margin-bottom: 106px;
  font-size: 24px;
  color: #f8f7f7;
}
.hero-bttn1 {
  border: 0;
  padding: 16px 32px 16px 32px;
  margin-bottom: 24px;
  width: 235px;
  background: #e96e25;
  font-size: 16px;
  color: #f8f7f7;
  margin-right: 50px;
}

.hero-bttn2 {
  width: 235px;
  height: 48px;
  background: none;
  border: 2px solid #e96e25;
  font-size: 16px;
  color: #e96e25;
}

.header-container-logo {
  margin: 0 auto;
}
.header-container-burger {
  width: 40px;
  height: 30px;
  margin: 0 auto;
}
.header-list {
  display: none;
}
.header-container {
  background: #cfe7f5;
  margin: 0 auto;
  padding: 12px 20px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  gap: 49px;
}
.header-container-bttn {
  color: #266294;
  font-family: "Play", sans-serif;
  font-weight: 700;
  background: none;
  padding: 10px 14px;
  display: flex;
  width: 141px;
  border: 3px solid #266294;
  margin: 0 auto;
}
.header-list-pick {
  display: none;
}

@media screen and (min-width: 834px) {
  .hero-section {
    background-image: url(./img/pinBol2.webp);
  }
  .hero-container {
    padding: 0 0 0 32px;
  }
  .hero-title {
    width: 509px;
    font-size: 96px;
  }
  .header-list {
    display: flex;
  }
  .hero-text {
    font-size: 32px;
    line-height: 1;
  }
  .hero-bttn1 {
    margin-right: 50px;
    margin-bottom: 0;
  }
  .hero-pict-small {
    width: 74px;
    top: 250px;
    left: 302px;
  }

  .header-container {
    gap: 38px;
    padding: 12px 32px;
  }
  .header-container-burger {
    display: none;
  }
  .header-list {
    display: flex;
    gap: 20px;
  }
  .header-list-pick {
    display: block;
    color: #266294;
    font-size: 16px;
    line-height: 20.8px;
  }
}

@media screen and (min-width: 1440px) {
  .hero-section {
    padding-top: 0;
    padding-bottom: 0;
    background-image: url(./img/pinBol3.webp);
  }
  .hero-container {
    padding: 160px 0 150px 100px;
  }
  .hero-text {
    font-size: 32px;
    line-height: 1;
    top: 240px;
    margin-bottom: 240px;
  }
  .hero-bttn1 {
    margin-right: 40px;
    margin-bottom: 0;
  }
  .hero-pict-small {
    width: 74px;
    height: 90px;
    left: 364px;
    top: 325px;
  }
  .hero-title {
    font-size: 96px;
  }

  .header-container {
    display: flex;
    align-items: center;
    gap: 155px;
  }
  .header-list {
    display: flex;
    gap: 60px;
  }
  .header-list-pick {
    display: block;
    color: #266294;
    font-size: 20px;
    line-height: 26px;
  }
}

.criteria-list-item-img-second {
  display: none;
}
.criteria {
  font-family: "Play", sans-serif;
  background: #ebf8ff;
}
.contenior {
  padding: 48px 8px 24px 8px;
  width: 390px;
  margin: 0 auto;
}
.criteria-title {
  width: 332px;
  height: 32px;
  color: #111;
  text-align: center;
  font-size: 32px;
  line-height: 1;
  margin: 0 15px 6px 28px;
}
.criteria-list {
  list-style: none;
}
.criteria-list-item {
  margin: 20px 0 0;
}
.criteria-list-item-img {
  width: 375px;
  height: 280px;
}
.criteria-list-item-text {
  color: #111;
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  line-height: 1;
  margin: 24px 0 0;
}

.bak {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 300ms;
}

.bak.is-hiden {
  opacity: 0;
  pointer-events: none;
}
.close-btn {
  z-index: 1;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
}
.close-btn-img {
  width: 100px;
  height: 100px;
  background: transparent;
}
.bak-modal_1 {
  border-radius: 65px;
  background: #fff;
  justify-content: center;
  overflow: hidden;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bak-modal_1-img {
  display: block;
}
.bak-modal_1-title {
  color: #000;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
}
.bak-modal_1-title-text {
  color: #000;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}
.bak-modal_1-text {
  color: #000;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
}

@media (min-width: 834px) {
  .criteria {
    height: 840px;
  }
  .contenior {
    width: 834px;
    padding: 48px 12px 32px 32px;
    margin: 0 auto;
  }
  .criteria-title {
    margin: 0 467px 12px 27px;
  }
  .criteria-list {
    display: flex;
    flex-wrap: wrap;
  }
  .criteria-list-item {
    margin: 20px 20px 0 0;
  }
}

@media (min-width: 1440px) {
  .criteria {
    height: 1340px;
  }
  .contenior {
    width: 1440px;
    padding: 32px 80px;
    margin: 0 auto;
  }
  .criteria-title {
    color: #111;
    font-weight: 700;
    width: 414px;
    height: 40px;
    font-size: 40px;
    line-height: 1;
  }
  .criteria-list {
    gap: 20px;
  }
  .criteria-list-item {
    margin: 32px 0 0 0;
  }
  .criteria-list-item-img {
    display: none;
  }
  .criteria-list-item-text {
    color: #111;
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
  }
  .criteria-list-item-img-second {
    display: block;
    display: flex;
    flex-wrap: wrap;
    width: 630px;
    height: 504px;
  }
}

.countries {
  background: #ebf8ff;
}

.container {
  padding: 30px 7px 19px 8px;
  width: 390px;
  margin: 0 auto;
}
.countries-title {
  width: 363px;
  color: #111;
  text-align: center;
  font-size: 32px;
  line-height: 1;
}

.countries-list {
  margin-bottom: 19px;
}
.countries-list-item {
}
.countries-list-item:last-child {
  display: none;
}

.countries-list-item-container {
  display: flex;
  align-items: baseline;
  margin: 24px 0 18px;
}
.countries-list-item-container-title {
  color: #111;
  text-align: center;
  font-size: 32px;
  line-height: 1;
}
.countries-list-item-container-link {
  margin-bottom: auto;
  margin-top: auto;
  padding: 18px 0 12px;
  border-bottom: 2px solid #266294;
  color: #266294;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  margin-left: auto;
}
.countries-list-item-image {
  width: 375px;
  height: 300px;
  margin: 0 auto;
  margin-bottom: 16px;
}
.countries-list-item:first-child {
  margin-bottom: 17px;
}

.countries-list-item:last-child {
  margin-bottom: 0;
}
.countries-list-item-information {
}
.countries-list-item-information-title {
  color: #111;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
}
.countries-list-item-information-text {
  color: #111;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
}

@media (min-width: 834px) {
  .countries {
    height: 1478px;
  }
  .container {
    padding: 0;
    width: 834px;
    margin: 0 auto;
  }
  .countries-title {
    width: fit-content;
    margin-bottom: 32px;
    text-align: start;
  }
  .countries-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
  }
  .countries-list-item-container-link {
    margin-right: 32px;
  }
}

@media (min-width: 1440px) {
  .countries {
    height: 1516px;
  }
  .container {
    width: 1440px;
    padding: 0 80px;
    margin: 0 auto;
  }
  .countries-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
  }
  .countries-container {
    width: 100%;
  }
  .countries-list-item-container-link {
    color: #266294;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
  }
  .countries-list-item:last-child {
    display: block;
  }
  .countries-list-item-image {
    width: 413px;
    height: 300px;
  }
  .countries-list-item-information-title {
    color: #111;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
  }
  .countries-list-item-information-text {
    color: #111;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
  }
}

.advertisements {
  font-family: "Play", sans-serif;
  background: #ebf8ff;
}
.advertisements-container {
  width: 390px;
  margin: 0 auto;
  margin-bottom: 48px 0;
}
.advertisements-title {
  color: #111;
  text-align: center;
  font-size: 32px;
  line-height: 1;
}
.advertisements-basket {
  margin: 0 0 24px 0;
}
.advertisements-link {
  color: #266294;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  border-bottom: 2px solid #266294;
  width: 233px;
  padding: 12px 0px;
}
.advertisements-list-item {
}
.advertisements-list {
}
.advertisements-list-item:last-child {
  display: none;
}
.advertisements-list-item-image {
  margin-bottom: 12px;
}
.advertisements-list-item-title {
  margin-bottom: 8px;
  color: #111;
  font-size: 16px;
  line-height: 1;
}
.advertisements-list-item {
  margin-bottom: 24px;
}
.advertisements-list-item-text {
  margin-bottom: 8px;
  color: #766f6f;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}
.advertisements-list-item-container {
  display: flex;
  gap: 8px;
}
.advertisements-list-item-container-icon {
  width: 14px;
  height: 14px;
}
.advertisements-list-item-container-figures {
  width: 20px;
  height: 14px;
  color: #266294;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
}

@media (min-width: 834px) {
  .advertisements {
    padding: 0;
  }
  .container {
    width: 834px;
    padding: 48px 0 0 24px;
    margin: 0 auto;
  }
  .advertisements-basket {
    display: flex;
    justify-content: space-between;
  }
  .advertisements-title {
    padding: 0;
    text-align: start;
  }
  .advertisements-link {
  }
  .advertisements-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .advertisements-list:last-child {
    display: flex;
  }
  .advertisements-list-item {
    margin-top: 0;
  }
}

@media (min-width: 1440px) {
  .advertisements {
  }
  .container {
    width: 1440px;
    padding: 0 68px;
    margin: 0 auto;
  }
  .advertisements-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
  }
  .advertisements-link {
    font-weight: 700;
    width: auto;
  }
  .advertisements-list-item:last-child {
    display: block;
  }
  .advertisements-list-item-image {
    width: 416px;
    height: 300px;
  }
  .advertisements-list-item-text {
    font-weight: 700;
  }
  .advertisements-list-item-container-figures {
    font-weight: 700;
  }
}

.footer_container {
  max-width: 350px;
  margin: 0 auto;
}
footer {
  background: #cfe7f5;
  padding: 24px 0 49px 0;
}
.footer_grid-wrapper {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 165px 113px;
  grid-row-gap: 31px;
}
.footer_list {
  padding: 0;
  margin: 0;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  grid-row: 1/3;
}

.footer_list-item {
  color: #266294;
  text-wrap: nowrap;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
}

.footer_logo {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  justify-self: baseline;
}

.footer_logo-text {
  color: #266294;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
}

.footer_svg-list {
  display: inline-flex;
  gap: 11px;
}

.footer_info-text {
  color: #266294;
  font-size: 16px;
  line-height: 1.3;
}

.footer_svg-item {
  width: 20px;
  height: 20px;
}
.footer_list-item-link{
  color:  #266294;
text-align: center;
font-size: 20px;
font-weight: 700;
line-height: 1.30;
}

@media screen and (min-width: 834px) {
  .footer_container {
    max-width: 770px;
  }
  footer {
    padding: 24px 0 32px 0;
  }
  .footer_grid-wrapper {
    grid-template-columns: 158px 454px;
    grid-row-gap: 32px;
  }
  .footer_list {
    flex-direction: row;
    gap: 20px;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: baseline;
    justify-content: flex-end;
    align-items: center;
  }
  .footer_logo {
    grid-row: 1/3;
  }
  .footer_list-item {
    font-size: 16px;
  }
  .footer_svg-list {
    justify-content: flex-end;
    grid-column: 2/3;
  }
  .footer_info-text {
    grid-column: 1/2;
  }
}

@media screen and (min-width: 1440px) {
  .footer_container {
    max-width: 1280px;
  }
  footer {
    padding: 34px 0 29px 0;
  }
  .footer_grid-wrapper {
    grid-template-columns: 166px 684px;
    grid-row-gap: 33px;
  }
  .footer_list {
    gap: 64px;
  }

  .footer_list-item {
    font-size: 20px;
    line-height: 1.3;
  }

  .footer_logo {
    gap: 10px;
  }

  .footer_logo-text {
    font-size: 18px;
  }

  .footer_svg-list {
    gap: 28px;
  }
}
